# task2

./: .gitignore  pom.xml
news-admin/: pom.xml
news-admin/src/main/java/by/epam/newsportal/: test.java
news-admin/src/main/java/by/epam/newsportal/config/: RootConfig.java  WebConfig.java  WebInitializer.java
news-admin/src/main/java/by/epam/newsportal/config/security/: SecurityConfig.java  SecurityWebAppInitializer.java
news-admin/src/main/java/by/epam/newsportal/controllers/: AuthorController.java  ErrorController.java  LoginController.java  NewsController.java
news-admin/src/main/java/by/epam/newsportal/utils/: ApplicationInitializer.java
news-admin/src/main/resources/localization/: admin-i18n.properties  admin-i18n_ru.properties
news-admin/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
news-admin/src/main/webapp/WEB-INF/pages/: common.jsp
news-admin/src/main/webapp/WEB-INF/templates/: pagination-block.jsp  test2.jsp
news-admin/src/main/webapp/WEB-INF/templates/body/: admin-news-body.jsp  login-body.jsp
news-admin/src/main/webapp/WEB-INF/templates/footer/: footer.jsp
news-admin/src/main/webapp/WEB-INF/templates/header/: header-login.jsp  header-logout.jsp
news-admin/src/main/webapp/WEB-INF/templates/menu/: menu.jsp
news-admin/src/main/webapp/WEB-INF/views/: hello.jsp
news-admin/src/main/webapp/resources/styles/: styles.css
news-client/: pom.xml
news-client/src/main/java/by/epam/newsportal/: de.java  test1.java
news-client/src/main/java/by/epam/newsportal/command/: Command.java  CommandException.java  CommandHelper.java  CommandName.java  PageHelper.java
news-client/src/main/java/by/epam/newsportal/command/impl/: FilterNews.java  FilterNews1.java  GoTo.java  GoToCurrentNews.java  GoToMainPage.java  Localization.java  ShowPieceNews.java
news-client/src/main/java/by/epam/newsportal/controller/: Controller.java  JspPageName.java  RequestParameterName.java
news-client/src/main/java/by/epam/newsportal/utils/: PaginationManager.java
news-client/src/main/resources/: spring-client.xml
news-client/src/main/resources/localization/: newsportal.properties
news-client/src/main/webapp/: index.jsp
news-client/src/main/webapp/WEB-INF/: web.xml
news-client/src/main/webapp/WEB-INF/pages/: common.jsp  user_added_page.jsp
news-client/src/main/webapp/WEB-INF/resources/: resources.jsp
news-client/src/main/webapp/WEB-INF/styles/: styles.css
news-client/src/main/webapp/WEB-INF/templates/body/: current-news-body.jsp  index-body.jsp
news-client/src/main/webapp/WEB-INF/templates/header/: header.jsp
news-client/src/main/webapp/scripts/: common.js  link.js
news-client/src/main/webapp/styles/: styles.css
news-common/: pom.xml
news-common/src/main/java/by/epam/newsportal/dao/: AuthorDao.java  CommentDao.java  Dao.java  DaoException.java  GeneralDao.java  NewsPieceDao.java  RoleDao.java  TagDao.java  UserDao.java
news-common/src/main/java/by/epam/newsportal/dao/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  GeneralDaoImpl.java  NewsPieceDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
news-common/src/main/java/by/epam/newsportal/entity/: Author.java  Comment.java  NewsPiece.java  Role.java  Tag.java  User.java  UserRole.java
news-common/src/main/java/by/epam/newsportal/service/: AuthorService.java  CommentService.java  NewsPieceService.java  RoleService.java  Service.java  ServiceException.java  TagService.java  UserService.java
news-common/src/main/java/by/epam/newsportal/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsPieceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
news-common/src/main/java/by/epam/newsportal/service/search_criteria/: SearchCriteria.java
news-common/src/main/resources/: dao_test.xml  spring.xml
news-common/src/main/resources/db_properties/: test_db.properties
news-common/src/test/java/DBUnit/: AuthorDaoTest.java  CommentDaoTest.java  GeneralDaoTest.java  NewsPieceDaoTest.java  TagDaoTest.java
news-common/src/test/java/Mockito/: AuthorServiceTest.java  CommentServiceTest.java  NewsPieceServiceTest.java  TagServiceTest.java
news-common/src/test/java/data_builder/: Build.java  DataBuilder.java
