<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.epam.newsportal</groupId>
    <artifactId>newsportal</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>news-common</module>
        <module>news-admin</module>
        <module>news-client</module>
    </modules>

    <properties>
        <log4j>1.2.17</log4j>
        <spring.ver>4.2.6.RELEASE</spring.ver>
        <apachetiles.version>3.0.5</apachetiles.version>
        <spring.security>4.1.3.RELEASE</spring.security>
    </properties>

    <build>
            <plugins>
                  <plugin>
                      <groupId>org.apache.tomcat.maven</groupId>
                      <artifactId>tomcat7-maven-plugin</artifactId>
                      <version>2.2</version>
                    <configuration>
                          <url>http://localhost:8085/manager/text</url>
                          <server>TomcatServer</server>
                          <path>/task2</path>
                      </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
               </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
    </plugins>
    </build>
    <repositories>
        <!-- Repository for Oracle JDBC -->
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>
</project>